trunk/xsd2sch/test/msData/modelGroups/mgA020.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

<!--
	sequence: with children element, any, sequence, choice, group
-->
<xsd:element name="doc" type="foo"/>

<xsd:complexType name="foo">
	<xsd:sequence>	
		<xsd:element name="a" type="xsd:integer"/>
		<xsd:any namespace="http://www.w3.org/1999/xhtml"
			minOccurs="1" maxOccurs="unbounded"
			processContents="skip"/>					
		<xsd:sequence>
			<xsd:element name="d"/>
		</xsd:sequence>			
		
		<xsd:choice>
			<xsd:element name="c" type="xsd:boolean"/>
		</xsd:choice>		
		
		<xsd:group ref="groupy"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:group name="groupy">
	<xsd:all>
		<xsd:element name="b" type="xsd:string"/>
<!--
		<xsd:element name="b1" type="xsd:string"/>
-->
	</xsd:all>
</xsd:group>

</xsd:schema>