trunk/xsd2sch/test/msData/modelGroups/mgH009.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="doc" type="foo"/>
	<xsd:complexType name="foo">
		<xsd:complexContent>
			<xsd:restriction base="bar">
				<xsd:choice id="foo">
					<xsd:element name="e1" minOccurs="0" maxOccurs="0"/>
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="fooey">
		<xsd:complexContent>
			<xsd:extension base="bar">
				<xsd:choice id="foo">
					<xsd:element name="e2"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="bar">
		<xsd:all>
			<xsd:element name="e1"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
