trunk/xsd2sch/test/msData/modelGroups/mgI017.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="doc" type="foo"/>
	<xsd:complexType name="foo">
		<xsd:choice>
			<xsd:choice>
				<xsd:element name="c1"/>
			</xsd:choice>
			<xsd:choice>
				<xsd:element name="c2"/>
			</xsd:choice>
			<xsd:choice>
				<xsd:element name="c3"/>
			</xsd:choice>
			<xsd:choice>
				<xsd:element name="c4"/>
			</xsd:choice>
			<xsd:sequence>
				<xsd:element name="s1"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="s2"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="s3"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="s4"/>
			</xsd:sequence>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
