trunk/xsd2sch/test/msData/identityConstraint/idB019.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="keyElement"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="keyName">
			<xsd:selector xpath=".//keyElement"/>
			<xsd:field xpath="@keyField"/>
		</xsd:key>
		<xsd:keyref name="keyName" refer="keyName">
			<xsd:selector xpath=".//keyElement"/>
			<xsd:field xpath="@someField"/>
		</xsd:keyref>
	</xsd:element>
	<xsd:element name="keyElement">
		<xsd:complexType>
			<xsd:attribute name="keyField" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="anotherKeyElement">
		<xsd:complexType>
			<xsd:attribute name="someField" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
