trunk/xsd2sch/test/msData/identityConstraint/idC058.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="keyElement"/>
				<xsd:element ref="keyrefElement"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="keyName">
			<xsd:selector xpath=".//keyElement"/>
			<xsd:field xpath="@keyField"/>
		</xsd:key>
		<xsd:keyref name="keyrefName" refer="keyName">
			<xsd:key name="keyName1">
				<xsd:selector xpath=".//keyElement1"/>
				<xsd:field xpath="@keyField"/>
			</xsd:key>
		</xsd:keyref>
	</xsd:element>
	<xsd:element name="keyElement">
		<xsd:complexType>
			<xsd:attribute name="keyField" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="keyrefElement">
		<xsd:complexType>
			<xsd:attribute name="keyrefField" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="keyElement1">
		<xsd:complexType>
			<xsd:attribute name="keyField" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
