trunk/xsd2sch/test/msData/identityConstraint/idC005.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:redefine schemaLocation="idC005a.xsd">
		<xsd:complexType name="keyInfo">
			<xsd:complexContent>
				<xsd:extension base="keyInfo">
					<xsd:attribute name="key2" type="xsd:boolean"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:redefine>
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="keyElement"/>
				<xsd:element ref="keyrefElement"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="keyName">
			<xsd:selector xpath=".//keyElement"/>
			<xsd:field xpath="@keyField"/>
		</xsd:key>
		<xsd:keyref name="keyrefName" refer="keyName" id="foo123">
			<xsd:selector xpath=".//keyrefElement"/>
			<xsd:field xpath="@keyrefField"/>
		</xsd:keyref>
	</xsd:element>
	<xsd:element name="keyElement" type="keyInfo"/>
	<xsd:element name="keyrefElement">
		<xsd:complexType>
			<xsd:attribute name="keyrefField" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
