trunk/xsd2sch/test/msData/identityConstraint/idF030.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:redefine schemaLocation="idF030.red">
		<xsd:complexType name="tabletype">
			<xsd:complexContent>
				<xsd:extension base="tabletype">
					<xsd:sequence>
						<xsd:element name="c" type="xsd:string"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:redefine>
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="t" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="tableu">
			<xsd:selector xpath=".//t"/>
			<xsd:field xpath="c"/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="t" type="tabletype"/>
</xsd:schema>
