trunk/xsd2sch/test/msData/identityConstraint/idG020.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="t" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="tableu">
			<xsd:selector xpath=".//t/r"/>
			<xsd:field xpath="@val"/>
		</xsd:key>
	</xsd:element>
	<xsd:element name="t">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="r"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="r" type="rtype"/>
	<xsd:complexType name="rtype">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="val" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="r2" substitutionGroup="r" type="rtype"/>
</xsd:schema>
