trunk/xsd2sch/test/msData/identityConstraint/idG018.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:import2="importNS">
	<xsd:import namespace="importNS" schemaLocation="idG018a.xsd"/>
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="t" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="tableu">
			<xsd:selector xpath=".//t/import2:r"/>
			<xsd:field xpath="@val"/>
		</xsd:key>
	</xsd:element>
	<xsd:element name="t">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="import2:r" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="val" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
