trunk/xsd2sch/test/msData/identityConstraint/idG023.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:import="importNS">
	<xsd:import namespace="importNS" schemaLocation="idG023a.xsd"/>
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="t" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="tableu">
			<xsd:selector xpath=".//t"/>
			<xsd:field xpath="import:r"/>
		</xsd:key>
	</xsd:element>
	<xsd:element name="t">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="import:r"/>
			</xsd:sequence>
			<xsd:attribute name="val" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
