trunk/xsd2sch/test/msData/identityConstraint/idH026.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="myNS.tempuri.org" xmlns:myNS="myNS.tempuri.org" xmlns:fooNS="fooNS.tempuri.org" xmlns="myNS.tempuri.org">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="uid" type="uidtype" maxOccurs="unbounded"/>
				<xsd:element ref="kid" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key id="foo1233" name="kuuid">
			<xsd:selector xpath=".//myNS:kid"/>
			<xsd:field xpath="@val"/>
		</xsd:key>
		<xsd:keyref id="foo123" name="kruuid" refer="kuuid">
			<xsd:selector xpath=".//myNS:uid"/>
			<xsd:field xpath="fooNS:iid"/>
		</xsd:keyref>
	</xsd:element>
	<xsd:complexType name="uidtype">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="kid">
		<xsd:complexType>
			<xsd:attribute name="val" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
