trunk/xsd2sch/test/msData/identityConstraint/idL042.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" targetNamespace="myNS.tempuri.org" xmlns:myNS="myNS.tempuri.org" xmlns="myNS.tempuri.org">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="t" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key id="foo123" name="tableu">
			<xsd:selector xpath=".//myNS:t/myNS:row"/>
			<xsd:field xpath="attribute::myNS:col"/>
		</xsd:key>
	</xsd:element>
	<xsd:element name="t" type="ttype"/>
	<xsd:complexType name="ttype">
		<xsd:sequence>
			<xsd:element name="row" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="col" type="xsd:string"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
