trunk/xsd2sch/test/msData/attributeGroup/attgC031.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="doc" type="testElem"/>
	<xsd:complexType name="testElem">
		<xsd:complexContent>
			<xsd:extension base="fooBase">
				<xsd:choice>
					<xsd:element name="cc" minOccurs="0" type="mytest"/>
				</xsd:choice>
				<xsd:attributeGroup ref="foo"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="fooBase">
		<xsd:attribute name="foo" type="xsd:string"/>
	</xsd:complexType>
	<xsd:attributeGroup name="foo">
		<xsd:attribute name="foo1" type="xsd:int"/>
		<xsd:attribute name="foo2" type="xsd:string"/>
		<xsd:attributeGroup ref="foo"/>
	</xsd:attributeGroup>
	<xsd:complexType name="mytest">
		<xsd:attributeGroup ref="foo"/>
	</xsd:complexType>
</xsd:schema>
