trunk/xsd2sch/test/msData/attributeGroup/attgC035.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:imp="http://importedXSD">
	<xsd:import namespace="http://importedXSD" schemaLocation="attgC035.imp"/>
	<xsd:redefine schemaLocation="attgC035.red">
		<xsd:attributeGroup name="car">
			<xsd:attributeGroup ref="car"/>
			<xsd:attributeGroup ref="imp:bar"/>
		</xsd:attributeGroup>
	</xsd:redefine>
	<xsd:attributeGroup name="foo">
		<xsd:attribute name="foo1" type="xsd:int"/>
		<xsd:attribute name="foo2" type="xsd:string"/>
	</xsd:attributeGroup>
	<xsd:element name="doc" type="test"/>
	<xsd:complexType name="test">
		<xsd:attributeGroup ref="car"/>
	</xsd:complexType>
	<xsd:complexType name="foo">
		<xsd:attribute name="foo" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
