trunk/xsd2sch/test/msData/attributeGroup/attgC027.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="doc" type="docElem"/>
	<xsd:complexType name="docElem">
		<xsd:sequence>
			<xsd:element name="test" type="testElem"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="testElem">
		<xsd:complexContent>
			<xsd:extension base="foo">
				<xsd:attributeGroup ref="foo"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="foo">
		<xsd:attribute name="currency" type="xsd:string"/>
	</xsd:complexType>
	<xsd:attributeGroup name="foo">
		<xsd:attribute name="att" type="xsd:int"/>
		<xsd:attribute name="att1" type="xsd:string"/>
		<xsd:attribute name="att2" type="xsd:string"/>
	</xsd:attributeGroup>
</xsd:schema>
