xsd2sch/test/msData/simpleType/test107331_e.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="repro" 
                  elementFormDefault="qualified"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

                  
       <xs:element name="item" type="xs:anySimpleType" />

       <xs:element name="root">
  	   <xs:complexType>
	     <xs:sequence>
		<xs:element ref="item" maxOccurs="unbounded" />
	     </xs:sequence>
	   </xs:complexType>
	</xs:element>

 	<xs:element name="a" type="ct1" substitutionGroup="item"/>
 	<xs:element name="b" type="ct2" substitutionGroup="item"/>
 	<xs:element name="c" type="ct4" substitutionGroup="item"/>

	<xs:complexType name="ct1">
		<xs:simpleContent>
       		  <xs:extension base="xs:anySimpleType" />
               </xs:simpleContent>
	</xs:complexType>

       <xs:complexType name="ct2">
	  <xs:simpleContent>
             <xs:restriction base="ct1" >
             </xs:restriction>
          </xs:simpleContent>
       </xs:complexType>

       <xs:complexType name="ct3">
	  <xs:sequence>
            <xs:element name="elem" />
	  </xs:sequence>
       </xs:complexType>

	<xs:complexType name="ct4">
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="type" type="xs:int" use="required" /> 
					<xs:attribute name="state" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:byte">
								<xs:enumeration value="0" />
								<xs:enumeration value="1" />
								<xs:enumeration value="2" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
	</xs:complexType>
</xs:schema>