trunk/xsd2sch/test/msData/complexType/ctB027.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:attributeGroup name="myAttrGrp">
		<xsd:attribute name="myAttr1"/>
		<xsd:attribute name="myAttr2"/>
	</xsd:attributeGroup>
	<xsd:complexType name="myType">
		<xsd:sequence>
			<xsd:element name="myEle1" type="xsd:string"/>
			<xsd:element name="myEle2" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="fooType">
		<xsd:complexContent>
			<xsd:extension base="myType">
				<xsd:sequence>
					<xsd:element name="myElement" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
		<xsd:attributeGroup ref="myAttrGrp"/>
	</xsd:complexType>
</xsd:schema>
