trunk/xsd2sch/test/msData/complexType/ctG043.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="myType">
		<xs:sequence>
			<xs:element name="myElement1" type="xs:string" minOccurs="0"/>
			<xs:element name="myElement2" type="xs:string" minOccurs="0"/>
			<xs:element name="myElement3" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##any"/>
	</xs:complexType>
	<xs:complexType name="fooType">
		<xs:complexContent>
			<xs:restriction base="myType">
				<xs:sequence>
					<xs:element name="myElement1" type="xs:string"/>
				</xs:sequence>
				<xs:attribute name="myAttr1"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="root" type="fooType"/>
</xs:schema>
