trunk/xsd2sch/test/msData/complexType/ctG053.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="myType">
		<xsd:choice>
			<xsd:element name="myElement1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="myElement2" type="xsd:string" minOccurs="0"/>
			<xsd:element name="myElement3" type="xsd:string" minOccurs="0"/>
		</xsd:choice>
		<xsd:anyAttribute namespace="##any"/>
	</xsd:complexType>
	<xsd:complexType name="fooType">
		<xsd:complexContent>
			<xsd:restriction base="myType">
				<xsd:attribute name="myAttr1"/>
				<xsd:choice>
					<xsd:element name="myElement1" type="xsd:string"/>
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
