trunk/xsd2sch/test/msData/complexType/ctH040.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="myType">
		<xsd:sequence>
			<xsd:element name="myElement1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="myElement2" type="xsd:string" minOccurs="0"/>
			<xsd:element name="myElement3" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##local"/>
	</xsd:complexType>
	<xsd:complexType name="fooType">
		<xsd:complexContent>
			<xsd:extension base="myType">
				<xsd:sequence>
					<xsd:element name="myElement4" type="xsd:string"/>
				</xsd:sequence>
				<xsd:all>
					<xsd:element name="extraElement1" type="xsd:integer"/>
					<xsd:element name="extraElement2" type="xsd:decimal"/>
				</xsd:all>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
