trunk/xsd2sch/test/msData/complexType/ctI027.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" finalDefault="restriction extension">
	<xs:complexType final="extension" name="foo">
		<xs:sequence>
			<xs:element name="myEle1" type="xs:string" minOccurs="0"/>
			<xs:element name="myEle2" type="xs:integer" minOccurs="0"/>
			<xs:element name="myEle3" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="fooType">
		<xs:complexContent>
			<xs:restriction base="foo">
				<xs:sequence>
					<xs:element name="myEle1" type="xs:string"/>
					<xs:element name="myEle2" type="xs:integer"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="root" type="fooType"/>
</xs:schema>
