trunk/xsd2sch/test/msData/complexType/ctI043.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" blockDefault="restriction">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="fooTest"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="fooTest" type="fooType"/>
	<xsd:complexType name="fooType">
		<xsd:sequence>
			<xsd:element name="fooEle1" type="xsd:string"/>
			<xsd:element name="fooEle2" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="myType">
		<xsd:complexContent>
			<xsd:extension base="fooType">
				<xsd:sequence>
					<xsd:element name="fooEle3" type="xsd:boolean"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
