trunk/xsd2sch/test/msData/complexType/ctO003.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType final="extension" name="foo">
		<xs:sequence>
			<xs:element name="myEle1" type="xs:string" minOccurs="0"/>
			<xs:element name="myEle2" type="xs:integer" minOccurs="0"/>
			<xs:element name="myEle3" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##any"/>
	</xs:complexType>
	<xs:complexType name="fooType">
		<xs:complexContent>
			<xs:restriction base="foo">
				<xs:sequence>
					<xs:element name="myEle1" type="xs:string"/>
					<xs:element name="myEle2" type="xs:integer"/>
				</xs:sequence>
				<xs:attribute name="myAttr" type="xs:string"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="root" type="fooType"/>
</xs:schema>
