xsd2sch/test/msData/complexType/75039.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:element name="bagOfHeads">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="substHead" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="substHead" type="xsd:anyType">
        <xsd:annotation>
            <xsd:documentation>This is defined to be of type 'xsd:anyType'.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="complex1" type="COMPLEX1" substitutionGroup="substHead"/>
    <xsd:element name="complex2" type="COMPLEX2" substitutionGroup="substHead"/>
    <xsd:complexType name="COMPLEX1">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="COMPLEX2"/>
</xsd:schema>
