xsd2sch/test/msData/complexType/ctG068.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:attributeGroup name="attrGroup1">
		<xs:attribute name="myAttr1"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="attrGroup2">
		<xs:attribute name="myAttr3"/>
	</xs:attributeGroup>
	<xs:complexType name="myType">
		<xs:sequence>
			<xs:element name="myElement1" type="xs:string" minOccurs="0"/>
			<xs:element name="myElement2" type="xs:string" minOccurs="0"/>
			<xs:element name="myElement3" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##any"/>
	</xs:complexType>
	<xs:complexType name="fooType">
		<xs:complexContent>
			<xs:restriction base="myType">
				<xs:attributeGroup ref="attrGroup1"/>
				<xs:attributeGroup ref="attrGroup2"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="root" type="fooType"/>
</xs:schema>
