xsd2sch/test/msData/complexType/ctH036.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="myType">
		<xsd:choice>
			<xsd:element name="myElement1" type="xsd:string"/>
			<xsd:element name="myElement2" type="xsd:string"/>
			<xsd:element name="myElement3" type="xsd:string"/>
		</xsd:choice>
		<xsd:anyAttribute namespace="##local"/>
	</xsd:complexType>
	<xsd:complexType name="fooType">
		<xsd:complexContent>
			<xsd:extension base="myType">
				<xsd:choice>
					<xsd:element name="myElement4" type="xsd:string"/>
				</xsd:choice>
				<xsd:anyAttribute namespace="##other"/>
				<xsd:anyAttribute namespace="##any"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
