xsd2sch/test/msData/complexType/ctH039.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:group name="myGroup">
		<xsd:sequence>
			<xsd:any/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="myType">
		<xsd:sequence>
			<xsd:element name="myElement1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="myElement2" type="xsd:string" minOccurs="0"/>
			<xsd:element name="myElement3" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##local"/>
	</xsd:complexType>
	<xsd:complexType name="fooType">
		<xsd:complexContent>
			<xsd:extension base="myType">
				<xsd:sequence>
					<xsd:element name="myElement4" type="xsd:string"/>
				</xsd:sequence>
				<xsd:group ref="myGroup"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
