xsd2sch/test/msData/complexType/ctH063.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:attributeGroup name="attrGroup1">
		<xsd:attribute name="grpAttr1"/>
		<xsd:attribute name="grpAttr2"/>
	</xsd:attributeGroup>
	<xsd:complexType name="myType">
		<xsd:all>
			<xsd:element name="myElement1" type="xsd:string"/>
			<xsd:element name="myElement2" type="xsd:string"/>
			<xsd:element name="myElement3" type="xsd:string"/>
		</xsd:all>
		<xsd:attribute name="myAttr"/>
	</xsd:complexType>
	<xsd:complexType name="fooType">
		<xsd:complexContent>
			<xsd:extension base="myType">
				<xsd:attributeGroup ref="attrGroup1"/>
				<xsd:all>
					<xsd:element name="myElement4" type="xsd:string"/>
				</xsd:all>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
