xsd2sch/test/msData/complexType/ctH035.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://tempuri.org/xmlschema" schemaLocation="ctH035.imp"/>
	<xs:complexType name="myType">
		<xs:choice>
			<xs:element name="myElement1" type="xs:string"/>
			<xs:element name="myElement2" type="xs:string"/>
			<xs:element name="myElement3" type="xs:string"/>
		</xs:choice>
		<xs:anyAttribute namespace="##local"/>
	</xs:complexType>
	<xs:complexType name="fooType">
		<xs:complexContent>
			<xs:extension base="myType">
				<xs:choice>
					<xs:element name="myElement4" type="xs:string"/>
				</xs:choice>
				<xs:anyAttribute namespace="##other"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="root" type="fooType"/>
	<xs:attribute name="local" type="xs:string"/>
</xs:schema>
