xsd2sch/test/msData/complexType/ctO004.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType final="extension" name="foo">
		<xsd:sequence>
			<xsd:element name="myEle1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="myEle2" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="myEle3" type="xsd:integer" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other"/>
	</xsd:complexType>
	<xsd:complexType name="fooType">
		<xsd:complexContent>
			<xsd:restriction base="foo">
				<xsd:sequence>
					<xsd:element name="myEle1" type="xsd:string"/>
					<xsd:element name="myEle2" type="xsd:integer"/>
				</xsd:sequence>
				<xsd:attribute name="myAttr" type="xsd:string"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
