trunk/xsd2sch/test/msData/regex/reDE4.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

<!-- 
base='dateTime', pattern='\p{Nd}{4}-\d\d-\d\dT\d\d:\d\d:\d\d', value='2001-06-32T12:12:00', type='invalid', RULE=''
-->

<xsd:element name="doc">
    <xsd:complexType>
            <xsd:choice>
                <xsd:element name="elem" type="Regex" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:choice>
    </xsd:complexType>
</xsd:element>

<xsd:complexType name="Regex">
   <xsd:attribute name="att">
       <xsd:simpleType>
           <xsd:restriction base="xsd:dateTime">
               <xsd:pattern value="\p{Nd}{4}-\d\d-\d\dT\d\d:\d\d:\d\d"/>    
           </xsd:restriction>
       </xsd:simpleType>
   </xsd:attribute>
</xsd:complexType>



</xsd:schema>
