trunk/xsd2sch/test/msData/element/elemT063.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="test1" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="test1" type="A" block="restriction" />
	<xsd:element name="sa1" type="R-A" substitutionGroup="test1"/>

	<xsd:simpleType name="base-A">
		<xsd:restriction base="xsd:int">
			<xsd:minExclusive value="0"/>
			<xsd:maxInclusive value="10"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="A">
		<xsd:restriction base="base-A">
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="2"/>
			<xsd:enumeration value="3"/>
			<xsd:enumeration value="4"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="R-A">
		<xsd:restriction base="A">
			<xsd:enumeration value="1"/>
			<xsd:enumeration value="2"/>
		</xsd:restriction>	
	</xsd:simpleType>


</xsd:schema>



