trunk/xsd2sch/test/msData/element/elemT014.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" blockDefault="#all">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="fooTest"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="fooTest" block=""/>

	<xsd:simpleType name="myList">
		<xsd:list>
			<xsd:simpleType>
				<xsd:restriction base="xsd:int">
					<xsd:enumeration value="1"/>
					<xsd:enumeration value="2"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:list>
	</xsd:simpleType>

	<xsd:simpleType name="myUnion">
		<xsd:union>
			<xsd:simpleType>
				<xsd:list>
					<xsd:simpleType>
						<xsd:restriction base="xsd:int">
							<xsd:enumeration value="1"/>
							<xsd:enumeration value="2"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:list>
			</xsd:simpleType>
			<xsd:simpleType>
				<xsd:list>
					<xsd:simpleType>
						<xsd:restriction base="xsd:int">
							<xsd:enumeration value="7"/>
							<xsd:enumeration value="8"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:list>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
</xsd:schema>
