xsd2sch/test/msData/identityConstraint/idD021.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="uniqueElement"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="idName">
			<xsd:selector xpath=".//uniqueElement">
				<xsd:annotation>
					<xsd:documentation>
		    Test for multiple annotations and no other content
		</xsd:documentation>
				</xsd:annotation>
				<xsd:field xpath="@keyField"/>
			</xsd:selector>
			<xsd:field xpath="@keyField"/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="uniqueElement">
		<xsd:complexType>
			<xsd:attribute name="keyField" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
