xsd2sch/test/msData/identityConstraint/idF035.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="myNS.tempuri.org" xmlns:myNS="myNS.tempuri.org" xmlns:fooNS="fooNS.tempuri.org" xmlns="myNS.tempuri.org">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="t" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique id="foo123" name="tableu">
			<xsd:selector xpath=".//t"/>
			<xsd:field xpath="fooNS:col2"/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="t">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="row" type="xsd:string" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="col" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
