xsd2sch/test/msData/identityConstraint/idH004.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="uid" maxOccurs="unbounded"/>
				<xsd:element ref="kid" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key id="foo1233" name="kuuid">
			<xsd:selector xpath=".//kid"/>
			<xsd:field xpath="@val"/>
		</xsd:key>
		<xsd:keyref id="foo123" name="kruuid" refer="kuuid">
			<xsd:selector xpath=".//uid"/>
			<xsd:field xpath="@val2"/>
		</xsd:keyref>
	</xsd:element>
	<xsd:element name="uid">
		<xsd:complexType>
			<xsd:attribute name="val" type="xsd:string"/>
			<xsd:attribute name="val2" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="kid">
		<xsd:complexType>
			<xsd:attribute name="val" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
