xsd2sch/test/msData/identityConstraint/idK011.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="uid" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique id="foo123" name="uuid">
			<xsd:selector xpath=".//uid"/>
			<xsd:field xpath="pid"/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="uid">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="pid" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string"/>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="val" type="xsd:string"/>
			<xsd:attribute name="val2" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
