xsd2sch/test/msData/identityConstraint/idK015.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="uid" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique id="foo123" name="uuid">
			<xsd:selector xpath=".//uid"/>
			<xsd:field xpath="pid"/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="uid">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="pid" maxOccurs="unbounded">
					<xsd:simpleType>
						<xsd:union>
							<xsd:simpleType>
								<xsd:restriction base="xsd:positiveInteger">
									<xsd:minInclusive value="8"/>
									<xsd:maxInclusive value="72"/>
								</xsd:restriction>
							</xsd:simpleType>
							<xsd:simpleType>
								<xsd:restriction base="xsd:NMTOKEN">
									<xsd:enumeration value="small"/>
									<xsd:enumeration value="medium"/>
									<xsd:enumeration value="large"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:union>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="val" type="xsd:string"/>
			<xsd:attribute name="val2" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
