xsd2sch/test/msData/identityConstraint/idL077.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="myNS.tempuri.org" xmlns:myNS="myNS.tempuri.org" xmlns="myNS.tempuri.org" attributeFormDefault="qualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="t" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:key id="foo123" name="tableu">
			<xs:selector xpath="myNS:*"/>
			<xs:field xpath="myNS:row/."/>
			<xs:field xpath="myNS:row/@myNS:x"/>
		</xs:key>
		<xs:keyref name="kr" refer="myNS:tableu">
			<xs:selector xpath="myNS:*"/>
			<xs:field xpath="myNS:ref/."/>
			<xs:field xpath="myNS:ref/@myNS:y"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="t" type="ttype"/>
	<xs:complexType name="ttype" mixed="true">
		<xs:sequence maxOccurs="10">
			<xs:element name="row">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="x" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="ref">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="y" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="col" type="xs:string"/>
	</xs:complexType>
</xs:schema>
