trunk/xsd2sch/test/msData/datatypes/NCName.xsd

<?xml version='1.0'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema' >
<!-- Schema to test NCName datatype -->
  <xsd:element name='complexTest' type='complexfooType' />
  <xsd:element name='simpleTest' type='simplefooType' />

  <xsd:complexType name='complexfooType' > 
    <xsd:sequence>
      <xsd:element name='comp_foo' type="xsd:NCName"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name='simplefooType' > 
    <xsd:restriction base="xsd:NCName"/>
  </xsd:simpleType>

  <xsd:element name='root'>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref='complexTest' />
        <xsd:element ref='simpleTest' />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
