trunk/xsd2sch/test/msData/schema/schH9.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="ns-a"
xmlns="ns-a"
>

	<xsd:redefine schemaLocation="not-exist">
        <xsd:annotation id="a2">
                <xsd:appinfo/>
                <xsd:documentation source="foo"/>
        </xsd:annotation>
  	</xsd:redefine>

	<xsd:complexType name="ct-A">
		<xsd:sequence minOccurs="1">
			<xsd:element name="e1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="e1" type="ct-A" />
	
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:any namespace="##any" processContents="strict"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>


