trunk/xsd2sch/test/msData/schema/schQ2_a.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="ns-a"
xmlns="ns-a"
elementFormDefault="qualified"
xmlns:foo="foo"
>
	<xsd:import namespace="foo" schemaLocation="schQ2_c.xsd" />
	
	<xsd:redefine schemaLocation="schQ2_b.xsd">
		<xsd:complexType name="b-ct">
			<xsd:complexContent>
			<xsd:extension base="foo:b-ct">
				<xsd:choice>
					<xsd:element name="b3"/>
					<xsd:element name="b4"/>
				</xsd:choice>
			</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
  	</xsd:redefine>

	<xsd:element name="e1" type="b-ct" />
	
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:any namespace="##any" processContents="strict"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>


