trunk/xsd2sch/test/msData/schema/schT6_a.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="ns-a"
xmlns="ns-a"
elementFormDefault="qualified"
>
	
	<xsd:redefine schemaLocation="schT6_b.xsd">
		<xsd:attributeGroup name="b-g2">
			<xsd:attribute name="att1" />
			<xsd:attribute name="att2" use="required"/>
		</xsd:attributeGroup>
  	</xsd:redefine>

	<xsd:simpleType name="derived-b-st">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="A-ct">
		<xsd:attributeGroup ref="b-g2"/>
	</xsd:complexType>
	
	<xsd:element name="e1" type="A-ct" />
	<xsd:element name="e2" type="b-st" />
	
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:any namespace="##any" processContents="strict"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>


