xsd2sch/test/msData/datatypes/boolean018.xsd

<?xml version='1.0'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema' >
<!-- Test simpleType list with boolean -->
<xsd:element name='complexTest' type='complexfooType' />
<xsd:element name='simpleTest' type='simplefooType' />

<xsd:simpleType name="myList">
	<xsd:list itemType="xsd:boolean" />
</xsd:simpleType>

  <xsd:complexType name='complexfooType' > 
    <xsd:sequence>
      <xsd:element name='comp_foo'>
      		<xsd:simpleType>
      			<xsd:restriction base="myList">
      				<xsd:enumeration value="0" />
      				<xsd:enumeration value="1" />
      			</xsd:restriction>
      		</xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name='simplefooType' > 
    <xsd:restriction base="myList">
    	<xsd:enumeration value="true" />
    	<xsd:enumeration value="false"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name='root'>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref='complexTest' />
        <xsd:element ref='simpleTest' />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
