trunk/xsd2sch/test/msData/datatypes/Facets/Schemas/NOTATION_maxLength001.xsd

<?xml version='1.0'?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema' >
<!-- Schema to test NOTATION datatype -->

<xsd:simpleType name="buildNotation">
	<xsd:restriction base="xsd:NOTATION">
		<xsd:enumeration value="jpeg"/>
		<xsd:enumeration value="mpeg"/>
		<xsd:enumeration value="g"/>
	</xsd:restriction>
</xsd:simpleType>
<xsd:notation name="jpeg" public="image/jpeg" system="viewer.exe"/>
<xsd:notation name="mpeg" public="image/mpeg" system="viewer.exe"/>
<xsd:notation name="g" public="image/gif" system="viewer.exe"/>

  <xsd:element name='test' type='fooType' />
  <xsd:complexType name='fooType' > 
    <xsd:sequence>
      <xsd:element name='foo' >
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute name='attrTest'>
                <xsd:simpleType> 
                  <xsd:restriction base="buildNotation">
                            <xsd:maxLength value=""/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:attribute>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
