trunk/xsd2sch/test/msData/particles/particlesZ030_b.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:simpleType name="sd">

                        <xsd:restriction base="xsd:string">

                                    <xsd:maxLength value="4"/>

                        </xsd:restriction>

</xsd:simpleType>

 

<xsd:complexType name="CTR">

               <xsd:simpleContent>

                 <xsd:extension base="sd">

                        <xsd:attribute name="ppp" type="xsd:string"/>

                 </xsd:extension>

               </xsd:simpleContent>

</xsd:complexType>

 

<xsd:complexType name="CTRR">

               <xsd:simpleContent>

                 <xsd:restriction base="CTR">

                        <xsd:simpleType>

                          <xsd:restriction base="sd">

                                    <xsd:enumeration value="aaa"/>

                          </xsd:restriction>

                        </xsd:simpleType>

                 </xsd:restriction>

               </xsd:simpleContent>

</xsd:complexType>


</xsd:schema>