trunk/xsd2sch/test/msData/particles/particlesHb008.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:complexType name="base">
		<xsd:choice>
			<xsd:element name="e1" minOccurs="1" maxOccurs="3"/>
			<xsd:sequence maxOccurs="2">
				<xsd:element name="e2" minOccurs="1" maxOccurs="3"/>
				<xsd:element name="e3" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="e4" minOccurs="0" maxOccurs="3"/>
			</xsd:sequence>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="x:base">
					<xsd:choice>
						<xsd:element name="e1" minOccurs="1" maxOccurs="2"/>
						<xsd:sequence maxOccurs="2">
							<xsd:element name="e2"/>
							<xsd:choice>
								<xsd:element name="e3" minOccurs="2" maxOccurs="3"/>
								<xsd:element name="e4" minOccurs="1" maxOccurs="3"/>
							</xsd:choice>
						</xsd:sequence>
					</xsd:choice>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
