trunk/xsd2sch/test/msData/particles/particlesHb006.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:complexType name="B">
		<xsd:choice minOccurs="1" maxOccurs="99">
			<xsd:element name="e1"/>
			<xsd:element name="e2"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="base">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:choice minOccurs="3" maxOccurs="9">
					<xsd:element name="e1"/>
					<xsd:element name="e2"/>
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="x:base">
					<xsd:all>
						<xsd:element name="e1"/>
						<xsd:element name="e2"/>
					</xsd:all>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
