trunk/xsd2sch/test/msData/particles/particlesIh001.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:complexType name="foo">
		<xsd:choice>
			<xsd:element name="c1" minOccurs="0" maxOccurs="2"/>
			<xsd:element name="c2"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="bar">
		<xsd:complexContent>
			<xsd:restriction base="x:foo">
				<xsd:choice>
					<xsd:element name="c1"/>
					<xsd:element name="c2"/>
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="e1" type="x:foo" final="restriction"/>
	<xsd:element name="e2" type="x:bar" substitutionGroup="x:e1"/>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="x:e1"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
