trunk/xsd2sch/test/msData/particles/particlesIa005.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:complexType name="base">
		<xsd:sequence>
			<xsd:element name="e1" minOccurs="2" maxOccurs="6"/>
			<xsd:element name="e2" minOccurs="2" maxOccurs="6"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="x:base">
					<xsd:sequence>
						<xsd:element name="e1" minOccurs="2" maxOccurs="2" nillable="false"/>
						<xsd:element name="e2" minOccurs="3" maxOccurs="5"/>
					</xsd:sequence>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
