trunk/xsd2sch/test/msData/particles/particlesFa002.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:complexType name="A">
		<xsd:choice>
			<xsd:element name="a"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="B">
		<xsd:choice>
			<xsd:element name="b"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="base">
		<xsd:annotation>
			<xsd:documentation source="http://www.w3.org">documentation</xsd:documentation>
			<xsd:documentation>documentation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="e1" type="x:A"/>
			<xsd:element name="e2"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="x:base">
					<xsd:annotation>
						<xsd:documentation source="http://www.w3.org">documentation</xsd:documentation>
						<xsd:documentation>documentation</xsd:documentation>
					</xsd:annotation>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
