trunk/xsd2sch/test/msData/particles/particlesJl003.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" xmlns:imp="http://importedXSD" xmlns:blar="blarblar">
	<xsd:import namespace="http://importedXSD" schemaLocation="particlesJl003.imp"/>
	<xsd:import namespace="blarblar" schemaLocation="particlesJl003v1.imp"/>
	<xsd:complexType name="B">
		<xsd:sequence>
			<xsd:any namespace="http://importedXSD bar"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="R">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:sequence>
					<xsd:element ref="blar:blarblar"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="x:R"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
