trunk/xsd2sch/test/msData/particles/particlesIj007.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:complexType name="foo">
		<xsd:choice>
			<xsd:element name="f1" maxOccurs="100"/>
			<xsd:element name="f2"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="bar">
		<xsd:complexContent>
			<xsd:extension base="x:foo">
				<xsd:choice>
					<xsd:element name="f3" maxOccurs="5"/>
					<xsd:element name="f4"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="B">
		<xsd:choice>
			<xsd:element name="c1" type="x:bar"/>
			<xsd:element name="c2"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="R">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:choice>
					<xsd:element name="c1" type="x:foo"/>
					<xsd:element name="c2"/>
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="elem" type="x:R"/>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="x:elem"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
