trunk/xsd2sch/test/msData/particles/particlesIf003.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:complexType name="base">
		<xsd:choice>
			<xsd:element name="e1" minOccurs="0" default="bar" type="xsd:string"/>
			<xsd:element name="e2" minOccurs="0" default="bar" type="xsd:string"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="testing">
		<xsd:complexContent>
			<xsd:restriction base="x:base">
				<xsd:choice>
					<xsd:element name="e1" minOccurs="0" default="foo" type="xsd:string"/>
					<xsd:element name="e2" minOccurs="0" default="foo" type="xsd:string"/>
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc" type="x:testing"/>
</xsd:schema>
