trunk/xsd2sch/test/msData/particles/particlesS005.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" xmlns:imp="http://importedXSD">
	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="street"/>
			<xsd:element name="zip"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="e3"/>
	<xsd:complexType name="B">
		<xsd:all>
			<xsd:element name="e1"/>
			<xsd:element name="e2" type="x:address"/>
			<xsd:element ref="x:e3"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="R">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:all>
					<xsd:element name="e1"/>
				</xsd:all>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="x:R"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
