trunk/xsd2sch/test/msData/particles/particlesQ025.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" xmlns:imp="http://importedXSD" elementFormDefault="qualified">

	<xsd:import schemaLocation="particlesQ025.imp" />

	<xsd:complexType name="B">
		<xsd:sequence>
			<xsd:element name="foo" minOccurs="1" maxOccurs="1"/>
			<xsd:any namespace="##targetNamespace" minOccurs="0" maxOccurs="4"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="R">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:sequence>
					<xsd:element name="foo" minOccurs="1" maxOccurs="1"/>
					<xsd:sequence minOccurs="0" maxOccurs="1">
						<xsd:element ref="bar" maxOccurs="2"/>
					</xsd:sequence>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="x:R"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>

