trunk/xsd2sch/test/msData/particles/particlesZ002.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Base1">
		<xs:attribute name="foo"/>
	</xs:complexType>
	<xs:complexType name="Derived1">
		<xs:complexContent>
			<xs:restriction base="Base1">
				<xs:attribute name="foo" use="prohibited"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Base2">
		<xs:attribute name="foo"/>
		<xs:anyAttribute namespace="##local"/>
	</xs:complexType>
	<xs:complexType name="Derived2">
		<xs:complexContent>
			<xs:restriction base="Base2">
				<xs:attribute name="bar"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Base3">
		<xs:attribute name="foo"/>
		<xs:anyAttribute namespace="##local"/>
	</xs:complexType>
	<xs:complexType name="Derived3">
		<xs:complexContent>
			<xs:restriction base="Base3">
				<xs:attribute name="bar" use="prohibited"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="doc">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="elem1" type="Derived1"/>
				<xs:element name="elem2" type="Derived2"/>
				<xs:element name="elem3" type="Derived3"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="att"/>
	<xs:attribute name="foo"/>
	<xs:attribute name="bar"/>
</xs:schema>
