trunk/xsd2sch/test/msData/particles/particlesDb006.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:import namespace="http://importedXSD" schemaLocation="particlesDb006.imp"/>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="x:elem1"/>
				<xsd:element ref="x:elem2"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="elem1" abstract="false"/>
	<xsd:element name="elem2" abstract="false"/>
	<xsd:complexType name="A">
		<xsd:choice>
			<xsd:element name="a1" minOccurs="1"/>
			<xsd:element name="a2" minOccurs="0"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="foo"/>
</xsd:schema>
