trunk/xsd2sch/test/msData/particles/particlesIk021.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:simpleType name="myInteger">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="L2">
		<xsd:list itemType="x:myInteger"/>
	</xsd:simpleType>
	<xsd:complexType name="B">
		<xsd:choice>
			<xsd:element name="c1" type="x:L2"/>
			<xsd:element name="c2"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="R">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:choice>
					<xsd:element name="c1"/>
					<xsd:element name="c2"/>
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="x:R"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
