trunk/xsd2sch/test/msData/particles/particlesL032.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" xmlns:imp="http://importedXSD">
	<xsd:element name="foo"/>
	<xsd:complexType name="foo">
		<xsd:sequence>
			<xsd:element ref="x:foo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="bar">
		<xsd:sequence>
			<xsd:element ref="x:foo"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="B">
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="1">
				<xsd:element name="c1" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="c2" type="x:foo"/>
			</xsd:choice>
			<xsd:choice minOccurs="1" maxOccurs="1">
				<xsd:element name="d1" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="d2" minOccurs="1" maxOccurs="1"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="R">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:sequence>
					<xsd:element name="c2" type="x:bar"/>
					<xsd:element name="d1" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="x:R"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
