trunk/xsd2sch/test/msData/particles/particlesM033.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" xmlns:imp="http://importedXSD">
	<xsd:complexType name="B">
		<xsd:choice>
			<xsd:element name="c1" minOccurs="2" maxOccurs="2"/>
			<xsd:sequence minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="d1" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="d2" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="R">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:choice>
					<xsd:element name="c1" minOccurs="2" maxOccurs="2"/>
					<xsd:element name="d2" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="x:R"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
