trunk/xsd2sch/test/msData/additional/addB096.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema' >

<xsd:simpleType name="simpleType" >
	<xsd:restriction base="xsd:string">
		<xsd:length value="7" />
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="complexType" >
	<xsd:attribute name="att1"/>
</xsd:complexType>

<xsd:element name="elem">
	<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="complexType">
				<xsd:group ref="foo" />
				<xsd:attribute name="att2"/>
				<xsd:attributeGroup ref="attG" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="doc">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="elem"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:group name="foo">
	<xsd:sequence>
		<xsd:element name="groupElem" />
	</xsd:sequence>
</xsd:group>

<xsd:attributeGroup name="attG">
	<xsd:attribute name="att3"/>
</xsd:attributeGroup>


</xsd:schema>
