trunk/xsd2sch/test/msData/additional/test86490_a.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          xmlns:cust="urn:xmlns:25hoursaday-com:customer" 
          targetNamespace="urn:xmlns:25hoursaday-com:customer" 
	  elementFormDefault="qualified"> 
       <xs:element name="Customer"> 
        <xs:complexType> 
	 <xs:sequence>
	   <xs:element ref="cust:FirstName" />
	   <xs:element ref="cust:LastName" minOccurs="0" />
	   <xs:any namespace="##targetNamespace" processContents="strict"   />	
	 </xs:sequence>         
	</xs:complexType>
       </xs:element>    
       <xs:element name="FirstName" type="xs:string" />
       <xs:element name="LastName" type="xs:string"  />  
       <xs:element name="PhoneNumber" type="xs:string" />
      </xs:schema>