trunk/xsd2sch/test/msData/additional/test63389.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="purchaseOrder" type="PurchaseOrder"/>

<xsd:complexType name="PurchaseOrder">
  <xsd:sequence>
    <xsd:element name="shipTo" type="ShippingAddress"/>
    <xsd:element name="billTo" type="BillingAddress"/>
    <xsd:element name="items" type="Items"/>
  </xsd:sequence>
  <xsd:attribute name="orderDate" type="xsd:date"/>
</xsd:complexType>

<xsd:complexType name="Address" abstract="true">
  <xsd:sequence>
    <xsd:element name="name" type="Name"/>
    <xsd:element name="street" type="xsd:string"/>
    <xsd:element name="zip">
      <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
          <xsd:maxInclusive value="99999"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="ShippingAddress">
  <xsd:complexContent>
  <xsd:extension base="Address">
    <xsd:sequence>
     <xsd:element name="phone" type="xsd:string"/>
    </xsd:sequence>
  </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="BillingAddress">
  <xsd:complexContent>
  <xsd:extension base="Address"/>
  </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="Name">
  <xsd:sequence>
    <xsd:element name="lastName" type="xsd:string"/>
    <xsd:element name="firstName" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Items">
  <xsd:sequence>
    <xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="productName" type="xsd:string"/>
          <xsd:element name="quantity" type="xsd:decimal"/>
          <xsd:element name="price" type="xsd:decimal"/>
          <xsd:element name="shipDate" type="xsd:date" minOccurs="0"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>
