trunk/xsd2sch/test/msData/additional/test72233.xsd

<xs:schema 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="foo"
        xmlns:r="foo"
        elementFormDefault="qualified">

 <xs:element name="root">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="A" type="r:A">

     <xs:keyref name="dummy" refer="r:pNumKey_notfound">
      <xs:selector xpath="r:part"/>
      <xs:field xpath="@number"/>
     </xs:keyref>

    </xs:element>
   </xs:sequence>
  </xs:complexType>

  <xs:key name="pNumKey">
   <xs:selector xpath="r:part"/>
   <xs:field xpath="@number"/>
  </xs:key>

  </xs:element>

 <xs:complexType name="A">
  <xs:sequence>
   <xs:element name="part" maxOccurs="unbounded">
    <xs:complexType>
     <xs:simpleContent>
      <xs:extension base="xs:string">
       <xs:attribute name="number" type="xs:integer"/>
      </xs:extension>
     </xs:simpleContent>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>

</xs:schema>
