trunk/xsd2sch/test/msData/annotations/annotA012.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="thing1" type="xsd:string"/>
	<xsd:element name="thing2" type="xsd:string"/>
	<xsd:element name="thing3" type="xsd:string"/>
	<xsd:attribute name="myAttribute" type="xsd:integer"/>
	<xsd:group name="myGroupOfThings">
		<xsd:annotation>
			<xsd:appinfo>Application Information</xsd:appinfo>
			<xsd:documentation>Documentation</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="thing1"/>
			<xsd:element ref="thing2"/>
			<xsd:element ref="thing3"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="myComplexType">
		<xsd:group ref="myGroupOfThings"/>
		<xsd:attribute ref="myAttribute"/>
	</xsd:complexType>
</xsd:schema>
