trunk/xsd2sch/test/msData/annotations/annotB012.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="city" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="USAddress">
		<xsd:complexContent>
			<xsd:annotation>
				<xsd:appinfo><Application/></xsd:appinfo>
				<xsd:documentation><Documentation/></xsd:documentation>
			</xsd:annotation>
			<xsd:annotation>
				<xsd:appinfo><Application/></xsd:appinfo>
				<xsd:documentation><Documentation/></xsd:documentation>
			</xsd:annotation>
			<xsd:extension base="address">
				<xsd:sequence>
					<xsd:element name="state" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
