xsd2sch/test/msData/additional/addB097.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema' >


<xsd:complexType name="B">
	<xsd:sequence>
		<xsd:element name="x"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:group name="A">
	<xsd:sequence>
		<xsd:element name="A"/>
		<xsd:element name="B"/>
	</xsd:sequence>
</xsd:group>

<xsd:element name="elem">
	<xsd:complexType>
	<xsd:complexContent>
		<xsd:extension base="B">
			<xsd:group ref="A" minOccurs="1" maxOccurs="0"/>
		</xsd:extension>
	</xsd:complexContent>
	</xsd:complexType>
</xsd:element>

<xsd:element name="doc">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="elem" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
