xsd2sch/test/msData/additional/memberType021.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="foo" xmlns="foo" elementFormDefault="qualified">

<xsd:element name="root" >
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="e" type="myunion" maxOccurs="3"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

 <xsd:simpleType name="myunion">
 	<xsd:union memberTypes="myboolean myint mystring" />
 </xsd:simpleType>

<xsd:simpleType name="myint">
	<xsd:restriction base="xsd:int"/>
</xsd:simpleType>
<xsd:simpleType name="myboolean">
	<xsd:restriction base="xsd:boolean"/>
</xsd:simpleType>
<xsd:simpleType name="mystring">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
 
</xsd:schema>
