xsd2sch/test/msData/additional/test64982.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:po="testNS"
        targetNamespace="testNS" >

<!-- Valid Document for Element with form=qualified and explicitly qualified elements    -->

<element name="purchaseOrder" type="po:PurchaseOrderType" form="qualified"/>
<element name="comment"       type="string"/>

<complexType name="PurchaseOrderType">
	<sequence>
		<element name="shipTo" type="po:USAddress" form="qualified"/>
		<element name="billTo" type="po:USAddress" form="qualified"/>
		<element ref="po:comment" minOccurs="0" form="qualified"/>
	</sequence>
</complexType>

<complexType name="USAddress">
	<sequence>
		<element name="name"   type="string" form="qualified"/>
		<element name="street" type="string" form="qualified"/>
	</sequence>
	<attribute name="country" type="string"/>
</complexType>

</schema>