xsd2sch/test/msData/group/groupB004.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="complexType">
		<xsd:sequence maxOccurs="2">
			<xsd:group ref="g1" minOccurs="0"/>
			<xsd:group ref="g2" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="elem" type="complexType"/>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="elem"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:group name="g1">
		<xsd:sequence>
			<xsd:element name="r1"/>
			<xsd:element name="r2"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="g2">
		<xsd:sequence>
			<xsd:element name="r2"/>
			<xsd:element name="r3"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
