trunk/xsd2sch/test/msData/attribute/attI005.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:attribute name="foo" type="xsd:string"/>
	<xsd:attribute name="bar" type="xsd:string"/>
	<xsd:complexType name="attRef">
		<xsd:attribute name="att1">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="AK"/>
					<xsd:enumeration value="AL"/>
					<xsd:enumeration value="AR"/>
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:annotation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="att2"/>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="attRef"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
