trunk/xsd2sch/test/msData/attribute/attJ007.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:attribute name="foo" type="xsd:string"/>
	<xsd:attribute name="bar" type="xsd:string"/>
	<xsd:complexType name="attRef">
		<xsd:attribute name="att1" use="required"/>
		<xsd:attribute name="att2" use="required"/>
		<xsd:attribute ref="bar"/>
	</xsd:complexType>
	<xsd:attributeGroup name="attg">
		<xsd:attribute name="x1" use="required"/>
		<xsd:attribute name="x2" use="required"/>
		<xsd:attribute ref="foo"/>
	</xsd:attributeGroup>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="attRef"/>
			</xsd:choice>
			<xsd:attributeGroup ref="attg"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
