trunk/xsd2sch/test/msData/attribute/attMa001.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:attribute name="ga1" type="xsd:integer"/>
	<xsd:attribute name="ga2" type="xsd:integer"/>
	<xsd:attributeGroup name="attG">
		<xsd:attribute ref="x:ga2"/>
	</xsd:attributeGroup>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem">
					<xsd:complexType>
						<xsd:attribute ref="x:ga1"/>
						<xsd:attributeGroup ref="x:attG"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
			<xsd:attribute ref="x:ga1"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
