trunk/xsd2sch/test/msData/attribute/attQ013.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:attributeGroup name="attG1">
		<xsd:attribute name="aga1" form="qualified"/>
		<xsd:attribute name="aga2" form="qualified"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="attG2">
		<xsd:attribute name="aga1" form="qualified"/>
		<xsd:attribute name="aga2" form="qualified"/>
	</xsd:attributeGroup>
	<xsd:complexType name="attRef">
		<xsd:attributeGroup ref="x:attG1"/>
		<xsd:attributeGroup ref="x:attG2"/>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="x:attRef">
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
