xsd2sch/test/msData/annotations/annotA004.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="string">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:annotation>
					<xsd:appinfo>Application Information</xsd:appinfo>
					<xsd:documentation>Documentation</xsd:documentation>
				</xsd:annotation>
				<xsd:extension base="xsd:string">
					<xsd:annotation>
						<xsd:appinfo>Application Information</xsd:appinfo>
						<xsd:documentation>Documentation</xsd:documentation>
					</xsd:annotation>
					<xsd:anyAttribute namespace="##targetNamespace">
						<xsd:annotation>
							<xsd:appinfo>Application Information</xsd:appinfo>
							<xsd:documentation>Documentation</xsd:documentation>
						</xsd:annotation>
					</xsd:anyAttribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
