xsd2sch/test/msData/particles/particlesFb004.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:group name="g">
		<xsd:choice>
			<xsd:element name="g1"/>
			<xsd:element name="g2"/>
		</xsd:choice>
	</xsd:group>
	<xsd:complexType name="base">
		<xsd:group ref="x:g"/>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="x:base">
					<xsd:sequence>
						<xsd:element name="s1"/>
						<xsd:element name="s2"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="foo"/>
</xsd:schema>
