xsd2sch/test/msData/particles/particlesZ013.xsd

<xsd:schema id="MyXSD" targetNamespace="http://xsdtesting" xmlns="http://xsdtesting" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:my = "b" attributeFormDefault="qualified" elementFormDefault="qualified">
	    
            
	    <xsd:element name="root">
	      <xsd:complexType>
		<xsd:sequence>
		    <xsd:element name="Message10" type="myType9" maxOccurs="2"/>
		</xsd:sequence>
	      </xsd:complexType>
	    </xsd:element>

	    <xsd:simpleType name="myType9">
		  <xsd:list itemType="myType10"/>
	  </xsd:simpleType>

	  <xsd:simpleType name="myType10">
        	<xsd:union memberTypes="xsd:float xsd:integer">
          		<xsd:simpleType>
		            <xsd:restriction base='xsd:boolean'/>
		        </xsd:simpleType>
		        <xsd:simpleType>
		            <xsd:restriction base='xsd:string'>
		              <xsd:enumeration value='x'/>
		              <xsd:enumeration value='y'/>
		            </xsd:restriction>
		        </xsd:simpleType>
	        </xsd:union>
	 </xsd:simpleType>
	
	<xsd:simpleType name="DeriveUnion">
	  <xsd:restriction base="myType10">
	  </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="CT1">
	  <xsd:attribute name="att1" type="xsd:integer"/>
	</xsd:complexType>
	
	<xsd:complexType name="CT2">
	  <xsd:complexContent>
	    <xsd:restriction base="CT1">
		<xsd:attribute name="att1" type="myType10"/>
	    </xsd:restriction>
	  </xsd:complexContent>
	</xsd:complexType>

</xsd:schema>

