xsd2sch/test/msData/particles/particlesQ030.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" xmlns:foo="foo"
xmlns:bar="bar"
>

	<xsd:import namespace="foo" schemaLocation="particlesQ030.imp"/>
	<xsd:import namespace="bar" schemaLocation="particlesQ030.imp2"/>

	<xsd:complexType name="B">
		<xsd:sequence>
			<xsd:element name="foo" minOccurs="1" maxOccurs="1"/>
			<xsd:any namespace=" foo  bar" minOccurs="0" maxOccurs="4"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="R">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:sequence>
					<xsd:element name="foo" minOccurs="1" maxOccurs="1"/>
					<xsd:sequence minOccurs="0" maxOccurs="1">
						<xsd:element ref="foo:e2"/>
						<xsd:element ref="bar:e2"/>
						<xsd:element ref="foo:e2"/>
						<xsd:element ref="bar:e2"/>
					</xsd:sequence>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="x:R"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
