xsd2sch/test/msData/particles/particlesT014.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" xmlns:imp="http://importedXSD">
	<xsd:complexType name="foo">
		<xsd:sequence>
			<xsd:element name="foo"/>
		</xsd:sequence>
		<xsd:attribute name="att"/>
	</xsd:complexType>
	<xsd:complexType name="bar">
		<xsd:complexContent>
			<xsd:extension base="x:foo">
				<xsd:attribute name="att1"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="B">
		<xsd:sequence>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="c1" minOccurs="0" maxOccurs="100"/>
				<xsd:element name="c2" minOccurs="0" maxOccurs="100"/>
				<xsd:element name="c3" type="x:bar" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:choice>
			<xsd:element name="foo" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="R">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:sequence>
					<xsd:choice maxOccurs="unbounded">
						<xsd:element name="c1" minOccurs="0" maxOccurs="0"/>
						<xsd:element name="c2" minOccurs="1" maxOccurs="10"/>
						<xsd:element name="c3" type="x:bar" minOccurs="1" maxOccurs="100"/>
					</xsd:choice>
					<xsd:element name="foo" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="x:R"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
