xsd2sch/test/msData/particles/particlesZ035_a.xsd

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema' >

  <xsd:complexType name='fooType' > 
    <xsd:sequence minOccurs="1" maxOccurs="6000">

      <xsd:sequence minOccurs="1" maxOccurs="100">
	     <xsd:element name='e1' minOccurs="7922" maxOccurs="10000"/>
	     <xsd:element name='e2' />
      </xsd:sequence>

      <xsd:element name='e2' />

      <xsd:choice minOccurs="1" maxOccurs="100000000000">
	     <xsd:element name='e3' minOccurs="5" maxOccurs="56000"/>
	     <xsd:element name='e4' maxOccurs="6000">
			<xsd:complexType>
			<xsd:choice>
			<xsd:sequence minOccurs="1" maxOccurs="56789">
				     <xsd:element name='e3' type="xsd:token" minOccurs="2" maxOccurs="5565"/>
				     <xsd:element name='m1' minOccurs="3" maxOccurs="456"/>
			</xsd:sequence>
			<xsd:choice>
				     <xsd:element name='m3' minOccurs="36524" maxOccurs="6545657"/>
				     <xsd:element name='head' minOccurs="3" maxOccurs="6"/>
			</xsd:choice>
			</xsd:choice>
		</xsd:complexType>
	     </xsd:element>
      </xsd:choice>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="doc" type="fooType" />

</xsd:schema>
