xsd2sch/test/msData/particles/particlesIe005.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:complexType name="base">
		<xsd:choice minOccurs="0">
			<xsd:element name="e1" minOccurs="0" maxOccurs="0"/>
			<xsd:element name="e2" minOccurs="0" maxOccurs="0"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="testing">
		<xsd:complexContent>
			<xsd:restriction base="x:base">
				<xsd:choice minOccurs="0">
					<xsd:element name="e1" minOccurs="0" maxOccurs="0"/>
					<xsd:element name="e2" minOccurs="0" maxOccurs="0"/>
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc" type="x:testing"/>
</xsd:schema>
