xsd2sch/test/msData/particles/particlesZ010.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="a">
        <xsd:sequence>
            <xsd:group ref="ul" minOccurs="0" maxOccurs="unbounded"/> 
        </xsd:sequence>
    </xsd:complexType> 

    <xsd:group name="ul">
        <xsd:sequence>
            <xsd:element name="ul">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:choice minOccurs="0" maxOccurs="unbounded">
                            <xsd:element name="li" /> 
                            <xsd:group ref="ul" minOccurs="0" maxOccurs="unbounded" /> 
                        </xsd:choice>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:group>

</xsd:schema>