xsd2sch/test/msData/particles/particlesIk024.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:simpleType name="myString">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:complexType name="B">
		<xsd:choice>
			<xsd:element name="c1" fixed="xyz" type="x:myString"/>
			<xsd:element name="c2"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="R">
		<xsd:complexContent>
			<xsd:restriction base="x:B">
				<xsd:choice>
					<xsd:element name="c1" fixed="abc" type="x:myString"/>
					<xsd:element name="c2"/>
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="x:R"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
