xsd2sch/test/msData/particles/particlesZ030_a.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:simpleType name="a">
   <xsd:union memberTypes="xsd:string xsd:integer"/>   
</xsd:simpleType>

<xsd:simpleType name = "b">
 <xsd:restriction base = "a">
        <xsd:enumeration value = "me"/>
 </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="cs">
     <xsd:simpleContent>
        <xsd:extension base="a">
            <xsd:attribute name="a" use="optional"/>
        </xsd:extension>
     </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="csD">
     <xsd:simpleContent>
           <xsd:restriction base="cs">
		<xsd:simpleType>
		     <xsd:restriction base="a">
			<xsd:enumeration value="2" />
		     </xsd:restriction>
		</xsd:simpleType>
           </xsd:restriction>
     </xsd:simpleContent>
</xsd:complexType>

</xsd:schema>