xsd2sch/test/msData/particles/particlesIb006.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xsdtesting" xmlns:x="http://xsdtesting" elementFormDefault="qualified">
	<xsd:group name="G1">
		<xsd:choice>
			<xsd:element name="foo"/>
			<xsd:element name="bar"/>
		</xsd:choice>
	</xsd:group>
	<xsd:complexType name="base">
		<xsd:choice>
			<xsd:element name="foo"/>
			<xsd:element name="test"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="x:base">
					<xsd:choice>
						<xsd:group ref="x:G1"/>
					</xsd:choice>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
