xsd2sch/test/msData/element/elemZ015.xsd

<xs:schema targetNamespace="http://xsdtesting" elementFormDefault="qualified" xmlns="http://xsdtesting" 
xmlns:mstns="http://xsdtesting" xmlns:xs="http://www.w3.org/2001/XMLSchema">

            <xs:complexType name="property" abstract="true">
                        <xs:attribute name="name" type="xs:string" use="required" />
            </xs:complexType>

            <xs:complexType name="select">
                        <xs:complexContent>
                                    <xs:extension base="property">
                                                <xs:sequence>
                                                            <xs:element ref="option" minOccurs="1" maxOccurs="unbounded" />
                                                </xs:sequence>
                                                <xs:attribute name="type" fixed="select" />
                                    </xs:extension>
                        </xs:complexContent>
            </xs:complexType>

            <xs:element name="option">
                        <xs:complexType>
                                    <xs:attribute name="default" form="unqualified" fixed="true" />
                        </xs:complexType>
            </xs:element>

            <xs:element name="xTask">
                  <xs:complexType>
                         <xs:sequence>
                               <xs:element name="xTaskProperty" type="property" minOccurs="1" maxOccurs="unbounded">
                                     <xs:unique name="selectdefault1">
                                             <xs:selector xpath=".//mstns:option" />
                                             <xs:field xpath="@default" />
                                     </xs:unique>
                                </xs:element>
                         </xs:sequence>
                 </xs:complexType>
            </xs:element>
</xs:schema>
