xsd2sch/test/msData/element/elemZ028b.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

         <xs:element type="xs:short" substitutionGroup="b" name="a"/>
         <xs:element type="xs:decimal" substitutionGroup="c" name="b"/>
         <xs:element block="substitution" type="xs:decimal" substitutionGroup="d" name="c"/>
         <xs:element block="substitution" name="d"/>

	 <xs:element name="foo"/>


<xs:complexType name="base">
	<xs:all>
		<xs:element ref="a"/>
		<xs:element ref="b"/>
		<xs:element ref="c"/>
		<xs:element ref="d"/>
	</xs:all>
</xs:complexType>

<xs:complexType name="derived">
	<xs:complexContent>
		<xs:restriction base="base">
			       <xs:all>
					 <xs:element ref="foo"/>
					 <xs:element ref="b"/>
					 <xs:element ref="c"/>
					 <xs:element ref="d"/>
			       </xs:all>
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>

<xs:element type="base" name="doc"/>

</xs:schema>
