trunk/xsd2sch/test/msData/group/groupE003.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="B">
		<xsd:sequence>
			<xsd:element name="x"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="A">
		<xsd:sequence>
			<xsd:element name="A1"/>
			<xsd:element name="A2"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:element name="elem">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="B">
					<xsd:group ref="A"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="elem"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
