trunk/xsd2sch/test/msData/group/groupB013.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="complexType">
		<xsd:sequence>
			<xsd:element name="r1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="elem">
	</xsd:element>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="elem"/>
				<xsd:group ref="foo"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:attributeGroup name="attG">
		<xsd:attribute name="att1"/>
	</xsd:attributeGroup>
	<xsd:group name="foo">
		<xsd:choice>
			<xsd:element name="foo1"/>
			<xsd:element name="foo2"/>
			<xsd:group ref="foo"/>
		</xsd:choice>
	</xsd:group>
</xsd:schema>
