xsd2sch/test/msData/regex/p10.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

<!-- 
restriction of a type that defined as emum {1,2,3}, pattern="[13]", XML has value=2 [ invalid ]
-->

<xsd:element name="doc">
    <xsd:complexType>
            <xsd:choice>
                <xsd:element name="elem" type="Regex" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:choice>
    </xsd:complexType>
</xsd:element>

<xsd:simpleType name="myType">
	<xsd:restriction base="xsd:integer">
		<xsd:maxExclusive value="10"/>    
		<xsd:minInclusive value="-9"/>    
	</xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="myEnum">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="1"/>
		<xsd:enumeration value="2"/>
		<xsd:enumeration value="3"/>
		<xsd:enumeration value="3"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="Regex">
   <xsd:attribute name="att">
       <xsd:simpleType>
           <xsd:restriction base="myEnum">
               <xsd:pattern value="[13]"/>    
           </xsd:restriction>
       </xsd:simpleType>
   </xsd:attribute>
</xsd:complexType>



</xsd:schema>
