xsd2sch/test/msData/regex/p4.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

<!-- 
restriction of a type that defined as integer, maxExclusive=10, pattern="[0-9]*", XML has value=10 [ invalid ]
-->

<xsd:element name="doc">
    <xsd:complexType>
            <xsd:choice>
                <xsd:element name="elem" type="Regex" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:choice>
    </xsd:complexType>
</xsd:element>

<xsd:simpleType name="myType">
	<xsd:restriction base="xsd:integer">
		<xsd:maxExclusive value="10"/>    
	</xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="Regex">
   <xsd:attribute name="att">
       <xsd:simpleType>
           <xsd:restriction base="myType">
               <xsd:pattern value="[0-9]*"/>    
           </xsd:restriction>
       </xsd:simpleType>
   </xsd:attribute>
</xsd:complexType>



</xsd:schema>
