xsd2sch/test/msData/regex/reDH7.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

<!-- 
base='IDREF', pattern='\c[\c\d]*', value='ab', type='valid', RULE=''
-->

<xsd:element name="doc">
    <xsd:complexType>
            <xsd:choice maxOccurs="2">
                <xsd:element name="ID">
		   <xsd:complexType>
			<xsd:attribute name="att" type="xsd:ID"/>
		   </xsd:complexType>
		</xsd:element>
                <xsd:element name="elem" type="Regex" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:choice>
    </xsd:complexType>
</xsd:element>

<xsd:simpleType name="Regex">
       <xsd:restriction base="xsd:IDREF">
           <xsd:pattern value="\c[\c\d]*"/>    
       </xsd:restriction>
</xsd:simpleType>



</xsd:schema>
