trunk/xsd2sch/test/msData/simpleType/stE006.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="USState">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AK"/>
			<xsd:enumeration value="AL"/>
			<xsd:enumeration value="AR"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="myInteger">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="10000"/>
			<xsd:maxInclusive value="99999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="States">
		<xsd:list itemType="USState"/>
	</xsd:simpleType>
	<xsd:simpleType name="listOfMyInt">
		<xsd:list itemType="myInteger"/>
	</xsd:simpleType>
	<xsd:simpleType name="zipUnion">
		<xsd:union memberTypes="States listOfMyInt"/>
	</xsd:simpleType>
</xsd:schema>
