trunk/xsd2sch/test/msData/simpleType/test107331_d.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="repro" 
                  elementFormDefault="qualified"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

                  
       <xs:element name="item" type="xs:anySimpleType" />

       <xs:element name="root">
  	   <xs:complexType>
	     <xs:sequence>
		<xs:element ref="item" maxOccurs="unbounded" />
	     </xs:sequence>
	   </xs:complexType>
	</xs:element>


 	<xs:element name="a" type="xs:anySimpleType" substitutionGroup="item"/>
 	<xs:element name="b" type="st1" substitutionGroup="item"/>
 	<xs:element name="c" type="list" substitutionGroup="item"/>
 	<xs:element name="d" type="union" substitutionGroup="item"/>

	<xs:simpleType name="st1">
        	<xs:restriction base="xs:double" />
	</xs:simpleType>

       <xs:simpleType name="st2">
   	     <xs:restriction base="st1" >
   	    </xs:restriction>
       </xs:simpleType>

       <xs:simpleType name="list">
	  <xs:list itemType="st1"/>
       </xs:simpleType>

      <xs:simpleType name="union">
	  <xs:union memberTypes="st1 xs:int list xs:boolean"/>
      </xs:simpleType>

</xs:schema>