xsd2sch/test/msData/schema/schI2_a.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>

	<xsd:redefine schemaLocation="schI2_b.xsd">
        <xsd:annotation id="a2">
                <xsd:appinfo/>
                <xsd:documentation source="foo"/>
        </xsd:annotation>
		<xsd:group name="b-g">
			<xsd:sequence>
				<xsd:element name="b1" maxOccurs="2"/>
				<xsd:element name="b2"/>
			</xsd:sequence>
		</xsd:group>
  	</xsd:redefine>

	<xsd:complexType name="ct-A">
		<xsd:choice>
			<xsd:group ref="b-g"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:element name="e1" type="ct-A" />
	
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:any namespace="##any" processContents="strict"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>


