xsd2sch/test/msData/schema/schO2_b.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified"
>
	<xsd:redefine schemaLocation="schO2_c.xsd">
		<xsd:group name="c-g2">
			<xsd:choice>
				<xsd:element name="c21" type="xsd:boolean" maxOccurs="2"/>
			</xsd:choice>
		</xsd:group>
  	</xsd:redefine>

	<xsd:complexType name="b-ct">
		<xsd:group ref="c-g2"/>
	</xsd:complexType>

	<xsd:element name="b-e1" type="b-ct" />

	<xsd:group name="b-g1">
			<xsd:all>
				<xsd:element name="c11" type="xsd:int" maxOccurs="1"/>
				<xsd:element name="c12" type="xsd:string" minOccurs="1"/>
				<xsd:element name="c13" type="xsd:string" minOccurs="1"/>
			</xsd:all>
	</xsd:group>
	<xsd:group name="b-g2">
			<xsd:choice>
				<xsd:element name="c21" type="xsd:int" maxOccurs="3"/>
				<xsd:element name="c22" type="xsd:string" maxOccurs="3"/>
			</xsd:choice>
	</xsd:group>
	<xsd:group name="b-g3">
			<xsd:sequence>
				<xsd:element name="c31" type="xsd:int" maxOccurs="3"/>
				<xsd:element name="c32" type="xsd:string" maxOccurs="3"/>
			</xsd:sequence>
	</xsd:group>
	
</xsd:schema>
