xsd2sch/test/msData/modelGroups/mgF014.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="doc" type="foo"/>
	<xsd:complexType name="foo">
		<xsd:sequence>
			<xsd:any namespace="http://www.w3.org/1999/xhtml" minOccurs="1" maxOccurs="unbounded" processContents="skip"/>
			<xsd:sequence>
				<xsd:element name="d"/>
			</xsd:sequence>
			<xsd:group ref="groupy"/>
			<xsd:element name="a" type="xsd:integer"/>
			<xsd:choice>
				<xsd:element name="c" type="xsd:boolean"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:group name="groupy">
		<xsd:choice>
			<xsd:element name="b" type="xsd:string"/>
			<xsd:element name="b2" type="xsd:string"/>
		</xsd:choice>
	</xsd:group>
</xsd:schema>
