xsd2sch/test/msData/modelGroups/mgI018.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="doc" type="foo"/>
	<xsd:complexType name="foo">
		<xsd:choice>
			<xsd:sequence>
				<xsd:element name="s1"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="s2"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="s3"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element name="s4"/>
			</xsd:sequence>
			<xsd:any namespace="http://n1" processContents="skip"/>
			<xsd:any namespace="http://n2" processContents="skip"/>
			<xsd:any namespace="http://n3" processContents="skip"/>
			<xsd:any namespace="http://n4" processContents="skip"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
