xsd2sch/test/msData/attributeGroup/attgD041.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:attribute name="foo" type="xsd:string"/>
	<xsd:attribute name="bar" type="xsd:string"/>
	<xsd:attributeGroup name="attG-A" id="abc">
		<xsd:attribute name="att1" type="xsd:int"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="attG-B" id="abc">
		<xsd:attribute name="att1" type="xsd:int"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="attG-C" id="abc">
		<xsd:attribute name="att1" type="xsd:int"/>
	</xsd:attributeGroup>
	<xsd:complexType name="attgRef">
		<xsd:attributeGroup ref="attG-A"/>
	</xsd:complexType>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="elem" type="attgRef"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
