xsd2sch/test/msData/attributeGroup/attgB011.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:imp="http://importedXSD"
targetNamespace="http://importedXSD"
>
	<xsd:redefine schemaLocation="attgB011.red">
		<xsd:attributeGroup name="xyz">
			<xsd:attributeGroup ref="imp:abc"/>
		</xsd:attributeGroup>
	</xsd:redefine>
	<xsd:redefine schemaLocation="attgB011.imp">
		<xsd:attributeGroup name="xyz">
			<xsd:attributeGroup ref="imp:abc"/>
		</xsd:attributeGroup>
	</xsd:redefine>
	<xsd:attribute name="att1" type="xsd:string"/>
	<xsd:attribute name="att2" type="xsd:string"/>
	<xsd:attributeGroup name="abc" id="abc">
		<xsd:attribute name="att" type="xsd:int"/>
	</xsd:attributeGroup>
</xsd:schema>
